{ :db/ident :actor/actor_id
  :db/unique :db.unique/identity
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "The actor ID"}

{ :db/ident :actor/first_name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The actor's first name"}

{ :db/ident :actor/last_name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The actor's last name"}

{ :db/ident :actor/last_update
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Last update ts"}